# COM5043_WMS

./: README.md  checkstyle.xml  pom.xml
.github/scripts/: spotbugs_to_rdjson.py
.github/workflows/: build.yml
src/main/java/uk/ac/bnu/wms/: App.java
src/test/java/uk/ac/bnu/wms/: AppTest.java
